# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [
    (modulesPath + "/profiles/qemu-guest.nix")
  ];

  boot.initrd.availableKernelModules = [ "ahci" "xhci_pci" "virtio_pci" "sr_mod" "virtio_blk" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "none";
      fsType = "tmpfs";
      options = [ "noatime" "nodev" "nosuid" "noexec" "size=4G" ];
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/93A4-622A";
      fsType = "vfat";
      options = [ "noatime" "nodev" "nosuid" "noexec" ];
      depends = [ "/" ];
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/1a17a699-3470-48f0-a0a7-9b9f134a35a1";
      fsType = "btrfs";
      options = [ "noatime" "nodev" "nosuid" "noexec" "compress=zstd:2" "subvol=@home" ];
      depends = [ "/" ];
    };

  fileSystems."/nix" =
    { device = "/dev/disk/by-uuid/1a17a699-3470-48f0-a0a7-9b9f134a35a1";
      fsType = "btrfs";
      options = [ "noatime" "compress=zstd:2" "subvol=@nix" ];
      depends = [ "/" ];
    };

  fileSystems."/var/log" =
    { device = "/dev/disk/by-uuid/1a17a699-3470-48f0-a0a7-9b9f134a35a1";
      fsType = "btrfs";
      options = [ "noatime" "nodev" "nosuid" "noexec" "compress=zstd:2" "subvol=@log" ];
      depends = [ "/" ];
    };

  fileSystems."/var/cache" =
    { device = "/dev/disk/by-uuid/1a17a699-3470-48f0-a0a7-9b9f134a35a1";
      fsType = "btrfs";
      options = [ "noatime" "nodev" "nosuid" "noexec" "compress=zstd:2" "subvol=@cache" ];
      depends = [ "/" ];
  };

  fileSystems."/etc/nixos" =
    { device = "/nix/config";
      fsType = "none";
      options = [ "bind" ];
      depends = [ "/" ];
    };

  swapDevices = [
    { device = "/dev/disk/by-uuid/4f1adc8e-f22d-4992-812a-78a81dfb63ed"; }
  ];


  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp1s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}

